{
	"name": "tenantcloud/emailer",
	"description": "Laravel package for sending emails",
	"license": "MIT",
	"require": {
		"php": ">=8.3",
		"guzzlehttp/guzzle": "^7.2",
		"illuminate/support": "^9.0|^10.0|^11.0",
		"tenantcloud/guzzle-helper": "^1.1"
	},
	"require-dev": {
		"pestphp/pest": "^3.8",
		"mockery/mockery": "^1.1",
		"symfony/http-foundation": "^5.2|^6.0",
		"php-cs-fixer/shim": "^3.75",
		"tenantcloud/php-cs-fixer-rule-sets": "~3.4.1",
		"phpstan/phpstan": "^2.1.17",
		"phpstan/phpstan-phpunit": "^2.0",
		"phpstan/phpstan-webmozart-assert": "^2.0",
		"phpstan/phpstan-mockery": "^2.0"
	},
	"autoload": {
		"psr-4": {
			"TenantCloud\\Emailer\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TenantCloud\\Emailer\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "vendor/bin/pest",
		"coverage": "XDEBUG_MODE=coverage vendor/bin/pest --coverage-html coverage",
		"cs-fix": "PHP_CS_FIXER_IGNORE_ENV=1 vendor/bin/php-cs-fixer fix -v --show-progress=dots",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=2G"
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"config": {
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	}
}
